.grid {
  display: grid;
  grid-template-columns: 270px 590px 1fr;
  column-gap: 90px;
}

@media (max-width:1016px) {
  .grid {
    grid-template-columns: 590px;
    justify-content: center;
  }

  .grid > *:not(:nth-child(2)) { /* hide all elements but the second element*/
    display: none;
  }
}

@media (max-width: 1046px) {
  .left-box > .facebook {
    margin-right: 18px;
    margin-left: 20px;
  }
}

/* newsfeed */
/* newfeeds upload-box */

.newsfeed {
  display: flex;
  flex-direction: column; 
}

.upload-box {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  background-color: rgb(42, 42, 42);
  border-radius: 8px;
  padding: 5px 0;
}

.status-upload {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
}

.status-upload .profile-box > img {
  height: 17px;
}

.status-upload .profile-box {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(50, 50, 50);
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.upload-bar {
  background-color: rgb(58, 58, 58);
  padding: 10px 10px;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 17px;
  width: 100%;
}

.upload-bar::placeholder {
  font-size: 17px;
  color: rgb(174, 174, 174);
  font-family: Roboto, Arial;
}

.other-upload {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.other-upload-box {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 7px 25px;
  border-radius: 8px;
}

.other-upload-box > img {
  height: 22px;
  margin-right: 7px;
}

.other-upload-box > p {
  color: rgb(174, 174, 174);
}

.other-upload-box:hover {
  background-color: rgb(96, 96, 96);
}

/* newsfeed myday-box */

.myday-box {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.myday-upload-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(50, 50, 50);
  height: 200px;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}

.myday-upload-card > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 110px;
  height: 150px;
  object-fit: cover;
}

.myday-upload-card > .plus {
  position: absolute;
  top: 130px;
  color: white;
  padding: 3px 12px;
  font-size: 30px;
  background-color: rgb(0, 102, 255);
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.myday-upload-card > .story {
  color: white;
}

.card {
  position: relative;
  height: 200px;
  margin-right: 10px;
}

.card > img {
  width: 110px;
  height: 200px;
  border-radius: 10px;
}

.card > .circle {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background-color: lightblue;
  border-radius: 40px;
  border: 5px solid rgb(0, 102, 255);
}

.circle > img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.card > .acc-name {
  position: absolute;
  top: 180px;
  left: 10px;
  color: white;
}

/* newsfeed status box */

.status-box {
  margin-top: 15px;
  width: 100%;
  background-color: rgb(50, 50, 50);
  border-radius: 5px;
  padding-bottom: 10px;
}

.page-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.page-profile {
  padding: 8px 10px;
  background-color: rgb(65, 65, 65);
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.page-profile > img {
  height: 18px;
}

.page-name-box {
  display: flex;
  flex-direction: column;
  margin-left: -290px;
}

.page-name-box p {
  cursor: pointer;
  color: white;
}

.page-name-box  img {
  height: 13px;
}

.page-setting {
  display: flex;
}

.page-setting img {
  height: 15px;
}

.setting-box {
  padding: 3px 12px;
  cursor: pointer;
  border-radius: 40px;
  display: flex;
  align-items: center;
}

.setting-box:hover {
  background-color: rgb(96, 96, 96);  
}

.caption-box {
  display: flex;
  align-items: start;
}

.caption-box p {
  color: white; 
  margin-left: 15px;
}

.status-photo-box {
  margin-top: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
}

.status-photo-box img {
  width: 45%;
  height: 300px;
  object-fit: cover;
}

.reaction-box {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}

.reaction {
  display: flex;
  align-items: center;
  padding: 10px 55px;
  cursor: pointer;
  border-radius: 5px;
}

.reaction:hover {
  background-color: rgb(98, 98, 98);
}

.reaction > img {
  height: 20px;
  margin-right: 8px;
}

.reaction > p {
  color: white;
}
